DATABASE_URL = mongodb+srv://alexpetit6:greener24@cluster0.rrud5si.mongodb.net/?appName=Cluster0
SECRET = hahahasecret
S3_BUCKET = sei-chum-bucket
S3_REGION = s3-us-west-2
S3_BASE_URL = .amazonaws.com